artifactoryUser=user
artifactoryPassword=encrypted-password
artifactoryContextUrl=http://artifactory.company.com:8081/artifactory
artifactoryRepoKey=sandbox-repository
artifactoryRepoPublish=sandbox-repository-local
systemProp.http.proxyHost=proxy.company.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.company.com
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.company.com
wrapperVersion=2.14.1
